<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Demo: Axes</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
		<style type="text/css">
			.axis path,
			.axis line {
				fill: none;
				stroke: #777;
				stroke-dasharray: 2,2;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			var w = 800;
			var h = 600;
			var dataset = [];					//Initialize empty array
			var maxNumOfIts = 256;				//Number of dummy data points to create

			var mand = function(x, y) {
				var x0 = x;
				var y0 = y;
				for (var i = 0; i < maxNumOfIts; i++) {					
					var xx = x*x;
					var yy = y*y;
					if (xx+yy >= 4) break;
					var newX = xx - yy + x0;
					var newY = 2*x*y + y0;
					x = newX;
					y = newY;
				}
				return i;
			};
			
			for (var x = -2; x<=2;x+=0.005) {
				for(var y = -2; y<=2;y+=0.005) {
					var it = mand(x,y);
					dataset.push([x,y,it]);
				}
			}

			console.log("x range:"+d3.min(dataset, function(d) { return d[0]; }) + " " + d3.max(dataset, function(d) { return d[0]; }));
			console.log("y range:"+d3.min(dataset, function(d) { return d[1]; }) + " " + d3.max(dataset, function(d) { return d[1]; }));
			console.log("grey range:"+d3.min(dataset, function(d) { return d[2]; }) + " " + d3.max(dataset, function(d) { return d[2]; }));
			//Create scale functions
			var xScale = d3.scale.linear()
								 .domain([d3.min(dataset, function(d) { return d[0]; }), d3.max(dataset, function(d) { return d[0]; })])
								 .range([0, w]);

			var yScale = d3.scale.linear()
								 .domain([d3.min(dataset, function(d) { return d[1]; }), d3.max(dataset, function(d) { return d[1]; })])
								 .range([0,h]);

			var cScale = d3.scale.ordinal()
				.domain([0,maxNumOfIts])
				.range(colorbrewer.Blues[9]);
			
			//Define X axis
			var xAxis = d3.svg.axis()
							  .scale(xScale)
							  .ticks(7)
							  .orient("top");

			//Define Y axis
			var yAxis = d3.svg.axis()
							  .scale(yScale)
							  .ticks(7)
							  .orient("right");

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
						
			

			//Create circles
			svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx", function(d) {
			   		return xScale(d[0]);
			   })
			   .attr("cy", function(d) {
			   		return yScale(d[1]);
			   })
			   .attr("r", function(d) {
			   		return 1;
			   })
			   .attr("fill", function(d) {
					if(d[2]>=maxNumOfIts) return d3.rgb("#0E034A");
					return d3.rgb(cScale(d[2]));
			   });
			
			//Create X axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + h + ")")
				.call(xAxis);
			
			//Create Y axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0,0)")
				.call(yAxis);

		</script>
	</body>
</html>